@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	color: black;
	list-style: none;
	text-decoration: none;
}
body button{
	border: none;
	cursor: pointer;
	background-color: #609c06;
	border-radius: 50px;
	font-weight: 500;

	transition: 0.4s;
}
body button:hover{
	background-color: #508106;
	letter-spacing: 1px;
}

header{
	width: 100%;
	background-image: url(./img/back-header.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

nav{
	width: 100%;
	background: #D96704;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.356);
	padding: 20px;
	position: fixed;
	z-index: 10000;

}
.logo{
	font-size: 40px;
	font-weight: 600;
	margin-left: 30px;
}
nav ul{
	display: flex;
	margin-right: 30px;
	position: relative;
}
nav ul button{
	width: 100px;
	font-size: 18px;
}

nav ul li{
	width: auto;
	padding: 0 5px;
	margin: 0 10px;
	list-style: none;
	border-radius: 5px;
	transition: 0.4s;
	position: relative;
}
nav ul li a{
	text-decoration: none;
	color: black;
	font-size: 18px;
	font-weight: 600;
	position: relative;
}
nav ul li:hover{
	letter-spacing: 1px;

}

/*------------------header---------------------*/
.area-1
{
	/*background: red;*/
	margin: auto;
	height: 540px;
	width: 1280px;
}

.area-1 .div-header{
	height: 500px;
	padding: 50px 50px 50px 0px;

	display: flex;
	align-items: center;
	justify-content: start;

}
.area-1 .div-header div{
	background-color: rgba(184, 194, 218, 0.5);
	border-radius: 15px;
	width: 500px;
	height: 350px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.area-1 .div-header div h1{
	font-size: 60px;
}
.area-1 .div-header div p{
	font-size: 18px;
	font-weight: 800px;
}
.area-1 .div-header div button{
	height: 30px;
}
/*------------------------------section 1----------------------------*/
.section1{
	background: #D96704;
	height: auto;
	width: 100%;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	/*background: pink;*/
}
.section1 h2{
	font-size: 40px;
	letter-spacing: 2px;

	margin-bottom: 50px;
}

.section1 .area-2
{
	text-align: center;
	width: 1280px;
	height: auto;
	margin: auto;
	padding: 0 10px;
}

/*------------------------main/CARDAPIO----------------------------*/
main{
	background-color: #592B02;
	height: auto;
}
main .area-3{
	/* background-color: cyan; */
	padding-top: 60px;
	width: 1280px;
	margin: auto;
}
main .area-3 h2{
	color: white;
	height: 120px;
	text-shadow: 1px 1px 1px black;
	font-size: 60px;
	text-align: center;

}
main .area-3 .div-cardapio{
	display: flex;
	justify-content: center; 
}
.div-mediascreen{
	display: flex;
}
main .area-3 .div-comidas{
	background-color: #9BA6BD;
	width: 250px;
	height: 310px;
	margin: 10px 15px;
	border-radius: 10px;
}
main .area-3 .div-comidas img{
	width: 250px;
	border-radius: 10px;
}
main .area-3 .div-cardapio .div-comidas button{
	background-color: #609c06;
	width: 215px;
	height: 50px;
	border-radius: 40px;
	font-size: 17px;
	font-weight: 500;
}
.div-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 10px;

}
.div-titulo{
	padding: 5px;
}
main .btn-saibamais{
	/* background-color: aqua; */
	height: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.btn-saibamais button{
	background-color: #609c06;
	width: 350px;
	height: 100px;
	border-radius: 50px;
	font-size: 22px;
	font-weight: 500;
}
/* -----------------------------area 4/ chef------------------------------------- */
section .area-4{
	background-image: url(./img/back-header.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	height: 650px;
	align-items: center;
	justify-content: center; 
	transition: 2s;

}
.area4-div-img{
	width: 500px;
	
}
.area4-div-solucao{
	background-color: rgba(184, 194, 218, 0.5);
	border-radius: 15px;
	height: 350px;
	width: 500px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.area4-div-solucao-div{
	/* background-color: rebeccapurple; */
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}
.area4-div-solucao-div h2{
	font-size: 30px;
}
.area4-div-solucao-div p{
	font-size: 18px;
}
.area4-div-solucao .div-icon{
	font-size: 50px;
}
.area4-div-solucao .div-icon i{
	margin: 0 10px;
}
/* ------------------------------footer----------------------------------- */
footer{
	background-color: #592B02;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.div-fot{
	width: auto;
	height: auto;
	display: flex;
	justify-content: center;
}

.div-maps iframe{
	width: 450px;
	height: 400px;
	margin: 0 50px;
}
.div-info{
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.div-icons-fot{
	display: flex;
	flex-direction: column;
}
.div-icons-fot a i{
	font-size: 22px;
	margin: 10px 0;
} 


/* -----------------------------------------------MOBILE-------------------------------------- */
@media screen and (max-width:1200px) {
	.area-1{
		width: 900px;
	}
	.area-1 .div-header{
		width: 900px;

	}
	.section1 .area-2{
		width: 900px;
	}
	main .area-3{
		width: 900px;
	}
	.div-mediascreen{
		display: inline;
	}
	main .area-3 .div-comidas{
		margin: 50px 50px;
	}
}
@media screen and (max-width:900px) {
	.area4-div-solucao{
		width: 400px;
	}
	.area-1{
		width: 600px;
	}
	.area-1 .div-header{
		width: 600px;

	}
	.section1 .area-2{
		width: 700px;
	}
	main .area-3{
		width: 600px;
	}
	.div-mediascreen{
		display: inline;
	}
	main .area-3 .div-comidas{
		margin: 50px 50px;
	}
	.area4-div-solucao{
		width: 300px;
		height: 400px;
		text-align: center;
	}

}
@media screen and (max-width:820px) {
	header nav  {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	nav ul li a{
		font-size: 15px;
	}
	.area-1{
		margin-top: 30px;
	}
	header nav div{
		display: none;
	}
	header nav{
		height: 100px;
	}
}
@media screen and (max-width:750px) {
	.section1 .area-2{
		width: 500px;
	}
	.area4-div-img{
		display: none;
	}
	.div-cardapio{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.div-fot{
		flex-direction: column;
	}

}
@media screen and (max-width:600px) {
	.area-1{
		width: 500px;
	}
	.area-1 .div-header{
		width: 500px;
	}
	.section1 .area-2{
		width: 400px;
	}
	main .area-3{
		width: 500px;
	}

}
@media screen and (max-width:500px) {
	.area-1{
		width: 400px;
	}
	.area-1 .div-header{
		width: 400px;
	}
	.section1 .area-2{
		width: 300px;
	}
	main .area-3{
		width: 400px;
	}
	.div-maps iframe{
		width: 300px;
	}
	nav ul li a{
		font-size: 11px;
	}
	nav ul li{
		margin: 0px;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
}
@media screen and (max-width:400px) {
	.section1 .area-2{
		width: 300px;
	}
}
@media screen and (max-width:300px){

}